sonar.projectKey=zakari_testgenerator

sonar.sources=.

sonar.token=badb3a584960cc52300422af538acbc2f2f3ff46

sonar.sourceEncoding=UTF-8

sonar.java.binaries=target/classes/org/javascaner

sonar.host.url=https://sonarcloud.io

sonar.organization=zakari